# prime-numbers

./: .gitignore  README.md  michal  pom.xml
src/main/java/com/smaga/: AppMain.java
src/main/java/com/smaga/core/: ApplicationLoop.java
src/main/java/com/smaga/input/: InputReader.java  InputValidator.java
src/main/java/com/smaga/output/: ConsolePrinter.java  FilePrinter.java  Messages.java  PrintService.java  Printer.java
src/main/java/com/smaga/primenumber/: PrimeDetector.java
src/main/resources/: logback.xml
src/test/groovy/com/smaga/: AppMainTest.groovy
src/test/groovy/com/smaga/core/: ApplicationLoopDataFactory.groovy  ApplicationLoopTest.groovy
src/test/groovy/com/smaga/input/: InputReaderTest.groovy  InputValidatorTest.groovy
src/test/groovy/com/smaga/output/: PrintServiceTest.groovy  PrintServiceTestDataFactory.groovy
src/test/groovy/com/smaga/primenumber/: PrimeDetectorTest.groovy
